#include <gtest/gtest.h>

#include "Nullaby.h"
#include "Note.h"
#include "Pitch.h"
#include "Rest.h"

TEST(Note, GetHalfStepID) {
  ASSERT_EQ(-1, Note("C-", 0, 2).GetHalfStepID());
  ASSERT_EQ(0, Note("C", 0, 2).GetHalfStepID());
  ASSERT_EQ(1, Note("C+", 0, 2).GetHalfStepID());
  ASSERT_EQ(1, Note("D-", 0, 2).GetHalfStepID());
  ASSERT_EQ(2, Note("D", 0, 2).GetHalfStepID());
  ASSERT_EQ(3, Note("D+", 0, 2).GetHalfStepID());
  ASSERT_EQ(3, Note("E-", 0, 2).GetHalfStepID());
  ASSERT_EQ(4, Note("E", 0, 2).GetHalfStepID());
  ASSERT_EQ(5, Note("E+", 0, 2).GetHalfStepID());
  ASSERT_EQ(4, Note("F-", 0, 2).GetHalfStepID());
  ASSERT_EQ(5, Note("F", 0, 2).GetHalfStepID());
  ASSERT_EQ(6, Note("F+", 0, 2).GetHalfStepID());
  ASSERT_EQ(6, Note("G-", 0, 2).GetHalfStepID());
  ASSERT_EQ(7, Note("G", 0, 2).GetHalfStepID());
  ASSERT_EQ(8, Note("G+", 0, 2).GetHalfStepID());
  ASSERT_EQ(8, Note("A-", 0, 2).GetHalfStepID());
  ASSERT_EQ(9, Note("A", 0, 2).GetHalfStepID());
  ASSERT_EQ(10, Note("A+", 0, 2).GetHalfStepID());
  ASSERT_EQ(10, Note("B-", 0, 2).GetHalfStepID());
  ASSERT_EQ(11, Note("B", 0, 2).GetHalfStepID());
  ASSERT_EQ(12, Note("B+", 0, 2).GetHalfStepID());
  ASSERT_EQ(11, Note("C-", 1, 2).GetHalfStepID());
  ASSERT_EQ(12, Note("C", 1, 2).GetHalfStepID());
  ASSERT_EQ(13, Note("C+", 1, 2).GetHalfStepID());
  ASSERT_EQ(13, Note("D-", 1, 2).GetHalfStepID());
  ASSERT_EQ(14, Note("D", 1, 2).GetHalfStepID());
  ASSERT_EQ(15, Note("D+", 1, 2).GetHalfStepID());
  ASSERT_EQ(15, Note("E-", 1, 2).GetHalfStepID());
  ASSERT_EQ(16, Note("E", 1, 2).GetHalfStepID());
  ASSERT_EQ(17, Note("E+", 1, 2).GetHalfStepID());
  ASSERT_EQ(16, Note("F-", 1, 2).GetHalfStepID());
  ASSERT_EQ(17, Note("F", 1, 2).GetHalfStepID());
  ASSERT_EQ(18, Note("F+", 1, 2).GetHalfStepID());
  ASSERT_EQ(18, Note("G-", 1, 2).GetHalfStepID());
  ASSERT_EQ(19, Note("G", 1, 2).GetHalfStepID());
  ASSERT_EQ(20, Note("G+", 1, 2).GetHalfStepID());
  ASSERT_EQ(20, Note("A-", 1, 2).GetHalfStepID());
  ASSERT_EQ(21, Note("A", 1, 2).GetHalfStepID());
  ASSERT_EQ(22, Note("A+", 1, 2).GetHalfStepID());
  ASSERT_EQ(22, Note("B-", 1, 2).GetHalfStepID());
  ASSERT_EQ(23, Note("B", 1, 2).GetHalfStepID());
  ASSERT_EQ(24, Note("B+", 1, 2).GetHalfStepID());
  ASSERT_EQ(23, Note("C-", 2, 2).GetHalfStepID());
  ASSERT_EQ(24, Note("C", 2, 2).GetHalfStepID());
  ASSERT_EQ(25, Note("C+", 2, 2).GetHalfStepID());
  ASSERT_EQ(25, Note("D-", 2, 2).GetHalfStepID());
  ASSERT_EQ(26, Note("D", 2, 2).GetHalfStepID());
  ASSERT_EQ(27, Note("D+", 2, 2).GetHalfStepID());
  ASSERT_EQ(27, Note("E-", 2, 2).GetHalfStepID());
  ASSERT_EQ(28, Note("E", 2, 2).GetHalfStepID());
  ASSERT_EQ(29, Note("E+", 2, 2).GetHalfStepID());
  ASSERT_EQ(28, Note("F-", 2, 2).GetHalfStepID());
  ASSERT_EQ(29, Note("F", 2, 2).GetHalfStepID());
  ASSERT_EQ(30, Note("F+", 2, 2).GetHalfStepID());
  ASSERT_EQ(30, Note("G-", 2, 2).GetHalfStepID());
  ASSERT_EQ(31, Note("G", 2, 2).GetHalfStepID());
  ASSERT_EQ(32, Note("G+", 2, 2).GetHalfStepID());
  ASSERT_EQ(32, Note("A-", 2, 2).GetHalfStepID());
  ASSERT_EQ(33, Note("A", 2, 2).GetHalfStepID());
  ASSERT_EQ(34, Note("A+", 2, 2).GetHalfStepID());
  ASSERT_EQ(34, Note("B-", 2, 2).GetHalfStepID());
  ASSERT_EQ(35, Note("B", 2, 2).GetHalfStepID());
  ASSERT_EQ(36, Note("B+", 2, 2).GetHalfStepID());
  ASSERT_EQ(35, Note("C-", 3, 2).GetHalfStepID());
  ASSERT_EQ(36, Note("C", 3, 2).GetHalfStepID());
  ASSERT_EQ(37, Note("C+", 3, 2).GetHalfStepID());
  ASSERT_EQ(37, Note("D-", 3, 2).GetHalfStepID());
  ASSERT_EQ(38, Note("D", 3, 2).GetHalfStepID());
  ASSERT_EQ(39, Note("D+", 3, 2).GetHalfStepID());
  ASSERT_EQ(39, Note("E-", 3, 2).GetHalfStepID());
  ASSERT_EQ(40, Note("E", 3, 2).GetHalfStepID());
  ASSERT_EQ(41, Note("E+", 3, 2).GetHalfStepID());
  ASSERT_EQ(40, Note("F-", 3, 2).GetHalfStepID());
  ASSERT_EQ(41, Note("F", 3, 2).GetHalfStepID());
  ASSERT_EQ(42, Note("F+", 3, 2).GetHalfStepID());
  ASSERT_EQ(42, Note("G-", 3, 2).GetHalfStepID());
  ASSERT_EQ(43, Note("G", 3, 2).GetHalfStepID());
  ASSERT_EQ(44, Note("G+", 3, 2).GetHalfStepID());
  ASSERT_EQ(44, Note("A-", 3, 2).GetHalfStepID());
  ASSERT_EQ(45, Note("A", 3, 2).GetHalfStepID());
  ASSERT_EQ(46, Note("A+", 3, 2).GetHalfStepID());
  ASSERT_EQ(46, Note("B-", 3, 2).GetHalfStepID());
  ASSERT_EQ(47, Note("B", 3, 2).GetHalfStepID());
  ASSERT_EQ(48, Note("B+", 3, 2).GetHalfStepID());
  ASSERT_EQ(47, Note("C-", 4, 2).GetHalfStepID());
  ASSERT_EQ(48, Note("C", 4, 2).GetHalfStepID());
  ASSERT_EQ(49, Note("C+", 4, 2).GetHalfStepID());
  ASSERT_EQ(49, Note("D-", 4, 2).GetHalfStepID());
  ASSERT_EQ(50, Note("D", 4, 2).GetHalfStepID());
  ASSERT_EQ(51, Note("D+", 4, 2).GetHalfStepID());
  ASSERT_EQ(51, Note("E-", 4, 2).GetHalfStepID());
  ASSERT_EQ(52, Note("E", 4, 2).GetHalfStepID());
  ASSERT_EQ(53, Note("E+", 4, 2).GetHalfStepID());
  ASSERT_EQ(52, Note("F-", 4, 2).GetHalfStepID());
  ASSERT_EQ(53, Note("F", 4, 2).GetHalfStepID());
  ASSERT_EQ(54, Note("F+", 4, 2).GetHalfStepID());
  ASSERT_EQ(54, Note("G-", 4, 2).GetHalfStepID());
  ASSERT_EQ(55, Note("G", 4, 2).GetHalfStepID());
  ASSERT_EQ(56, Note("G+", 4, 2).GetHalfStepID());
  ASSERT_EQ(56, Note("A-", 4, 2).GetHalfStepID());
  ASSERT_EQ(57, Note("A", 4, 2).GetHalfStepID());
  ASSERT_EQ(58, Note("A+", 4, 2).GetHalfStepID());
  ASSERT_EQ(58, Note("B-", 4, 2).GetHalfStepID());
  ASSERT_EQ(59, Note("B", 4, 2).GetHalfStepID());
  ASSERT_EQ(60, Note("B+", 4, 2).GetHalfStepID());
  ASSERT_EQ(59, Note("C-", 5, 2).GetHalfStepID());
  ASSERT_EQ(60, Note("C", 5, 2).GetHalfStepID());
  ASSERT_EQ(61, Note("C+", 5, 2).GetHalfStepID());
  ASSERT_EQ(61, Note("D-", 5, 2).GetHalfStepID());
  ASSERT_EQ(62, Note("D", 5, 2).GetHalfStepID());
  ASSERT_EQ(63, Note("D+", 5, 2).GetHalfStepID());
  ASSERT_EQ(63, Note("E-", 5, 2).GetHalfStepID());
  ASSERT_EQ(64, Note("E", 5, 2).GetHalfStepID());
  ASSERT_EQ(65, Note("E+", 5, 2).GetHalfStepID());
  ASSERT_EQ(64, Note("F-", 5, 2).GetHalfStepID());
  ASSERT_EQ(65, Note("F", 5, 2).GetHalfStepID());
  ASSERT_EQ(66, Note("F+", 5, 2).GetHalfStepID());
  ASSERT_EQ(66, Note("G-", 5, 2).GetHalfStepID());
  ASSERT_EQ(67, Note("G", 5, 2).GetHalfStepID());
  ASSERT_EQ(68, Note("G+", 5, 2).GetHalfStepID());
  ASSERT_EQ(68, Note("A-", 5, 2).GetHalfStepID());
  ASSERT_EQ(69, Note("A", 5, 2).GetHalfStepID());
  ASSERT_EQ(70, Note("A+", 5, 2).GetHalfStepID());
  ASSERT_EQ(70, Note("B-", 5, 2).GetHalfStepID());
  ASSERT_EQ(71, Note("B", 5, 2).GetHalfStepID());
  ASSERT_EQ(72, Note("B+", 5, 2).GetHalfStepID());
  ASSERT_EQ(71, Note("C-", 6, 2).GetHalfStepID());
  ASSERT_EQ(72, Note("C", 6, 2).GetHalfStepID());
  ASSERT_EQ(73, Note("C+", 6, 2).GetHalfStepID());
  ASSERT_EQ(73, Note("D-", 6, 2).GetHalfStepID());
  ASSERT_EQ(74, Note("D", 6, 2).GetHalfStepID());
  ASSERT_EQ(75, Note("D+", 6, 2).GetHalfStepID());
  ASSERT_EQ(75, Note("E-", 6, 2).GetHalfStepID());
  ASSERT_EQ(76, Note("E", 6, 2).GetHalfStepID());
  ASSERT_EQ(77, Note("E+", 6, 2).GetHalfStepID());
  ASSERT_EQ(76, Note("F-", 6, 2).GetHalfStepID());
  ASSERT_EQ(77, Note("F", 6, 2).GetHalfStepID());
  ASSERT_EQ(78, Note("F+", 6, 2).GetHalfStepID());
  ASSERT_EQ(78, Note("G-", 6, 2).GetHalfStepID());
  ASSERT_EQ(79, Note("G", 6, 2).GetHalfStepID());
  ASSERT_EQ(80, Note("G+", 6, 2).GetHalfStepID());
  ASSERT_EQ(80, Note("A-", 6, 2).GetHalfStepID());
  ASSERT_EQ(81, Note("A", 6, 2).GetHalfStepID());
  ASSERT_EQ(82, Note("A+", 6, 2).GetHalfStepID());
  ASSERT_EQ(82, Note("B-", 6, 2).GetHalfStepID());
  ASSERT_EQ(83, Note("B", 6, 2).GetHalfStepID());
  ASSERT_EQ(84, Note("B+", 6, 2).GetHalfStepID());
  ASSERT_EQ(83, Note("C-", 7, 2).GetHalfStepID());
  ASSERT_EQ(84, Note("C", 7, 2).GetHalfStepID());
  ASSERT_EQ(85, Note("C+", 7, 2).GetHalfStepID());
  ASSERT_EQ(85, Note("D-", 7, 2).GetHalfStepID());
  ASSERT_EQ(86, Note("D", 7, 2).GetHalfStepID());
  ASSERT_EQ(87, Note("D+", 7, 2).GetHalfStepID());
  ASSERT_EQ(87, Note("E-", 7, 2).GetHalfStepID());
  ASSERT_EQ(88, Note("E", 7, 2).GetHalfStepID());
  ASSERT_EQ(89, Note("E+", 7, 2).GetHalfStepID());
  ASSERT_EQ(88, Note("F-", 7, 2).GetHalfStepID());
  ASSERT_EQ(89, Note("F", 7, 2).GetHalfStepID());
  ASSERT_EQ(90, Note("F+", 7, 2).GetHalfStepID());
  ASSERT_EQ(90, Note("G-", 7, 2).GetHalfStepID());
  ASSERT_EQ(91, Note("G", 7, 2).GetHalfStepID());
  ASSERT_EQ(92, Note("G+", 7, 2).GetHalfStepID());
  ASSERT_EQ(92, Note("A-", 7, 2).GetHalfStepID());
  ASSERT_EQ(93, Note("A", 7, 2).GetHalfStepID());
  ASSERT_EQ(94, Note("A+", 7, 2).GetHalfStepID());
  ASSERT_EQ(94, Note("B-", 7, 2).GetHalfStepID());
  ASSERT_EQ(95, Note("B", 7, 2).GetHalfStepID());
  ASSERT_EQ(96, Note("B+", 7, 2).GetHalfStepID());
  ASSERT_EQ(95, Note("C-", 8, 2).GetHalfStepID());
  ASSERT_EQ(96, Note("C", 8, 2).GetHalfStepID());
  ASSERT_EQ(97, Note("C+", 8, 2).GetHalfStepID());
  ASSERT_EQ(97, Note("D-", 8, 2).GetHalfStepID());
  ASSERT_EQ(98, Note("D", 8, 2).GetHalfStepID());
  ASSERT_EQ(99, Note("D+", 8, 2).GetHalfStepID());
  ASSERT_EQ(99, Note("E-", 8, 2).GetHalfStepID());
  ASSERT_EQ(100, Note("E", 8, 2).GetHalfStepID());
  ASSERT_EQ(101, Note("E+", 8, 2).GetHalfStepID());
  ASSERT_EQ(100, Note("F-", 8, 2).GetHalfStepID());
  ASSERT_EQ(101, Note("F", 8, 2).GetHalfStepID());
  ASSERT_EQ(102, Note("F+", 8, 2).GetHalfStepID());
  ASSERT_EQ(102, Note("G-", 8, 2).GetHalfStepID());
  ASSERT_EQ(103, Note("G", 8, 2).GetHalfStepID());
  ASSERT_EQ(104, Note("G+", 8, 2).GetHalfStepID());
  ASSERT_EQ(104, Note("A-", 8, 2).GetHalfStepID());
  ASSERT_EQ(105, Note("A", 8, 2).GetHalfStepID());
  ASSERT_EQ(106, Note("A+", 8, 2).GetHalfStepID());
  ASSERT_EQ(106, Note("B-", 8, 2).GetHalfStepID());
  ASSERT_EQ(107, Note("B", 8, 2).GetHalfStepID());
  ASSERT_EQ(108, Note("B+", 8, 2).GetHalfStepID());
  const Note n("C+", 0, 2);
  n.GetHalfStepID();
}

TEST(Note, GetFrequency) {
  ASSERT_NEAR(15.433812, Note("C-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(16.351555, Note("C", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(17.323870, Note("C+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(17.323870, Note("D-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(18.354002, Note("D", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(19.445389, Note("D+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(19.445389, Note("E-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(20.601671, Note("E", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(21.826712, Note("E+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(20.601671, Note("F-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(21.826712, Note("F", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(23.124598, Note("F+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(23.124598, Note("G-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(24.499659, Note("G", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(25.956484, Note("G+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(25.956484, Note("A-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(27.499939, Note("A", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(29.135170, Note("A+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(29.135170, Note("B-", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(30.867640, Note("B", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(32.703129, Note("B+", 0, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(30.867640, Note("C-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(32.703129, Note("C", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(34.647758, Note("C+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(34.647758, Note("D-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(36.708023, Note("D", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(38.890797, Note("D+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(38.890797, Note("E-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(41.203365, Note("E", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(43.653450, Note("E+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(41.203365, Note("F-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(43.653450, Note("F", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(46.249218, Note("F+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(46.249218, Note("G-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(48.999344, Note("G", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(51.912998, Note("G+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(51.912998, Note("A-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(54.999908, Note("A", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(58.270374, Note("A+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(58.270374, Note("B-", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(61.735313, Note("B", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(65.406288, Note("B+", 1, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(61.735313, Note("C-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(65.406288, Note("C", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(69.295555, Note("C+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(69.295555, Note("D-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(73.416084, Note("D", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(77.781639, Note("D+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(77.781639, Note("E-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(82.406776, Note("E", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(87.306946, Note("E+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(82.406776, Note("F-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(87.306946, Note("F", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(92.498489, Note("F+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(92.498489, Note("G-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(97.998741, Note("G", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(103.826057, Note("G+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(103.826057, Note("A-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(109.999878, Note("A", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(116.540817, Note("A+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(116.540817, Note("B-", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(123.470703, Note("B", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(130.812668, Note("B+", 2, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(123.470703, Note("C-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(130.812668, Note("C", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(138.591187, Note("C+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(138.591187, Note("D-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(146.832245, Note("D", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(155.563354, Note("D+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(155.563354, Note("E-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(164.813644, Note("E", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(174.613983, Note("E+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(164.813644, Note("F-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(174.613983, Note("F", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(184.997086, Note("F+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(184.997086, Note("G-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(195.997604, Note("G", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(207.652222, Note("G+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(207.652222, Note("A-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(219.999878, Note("A", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(233.081757, Note("A+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(233.081757, Note("B-", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(246.941544, Note("B", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(261.625458, Note("B+", 3, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(246.941544, Note("C-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(261.625458, Note("C", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(277.182526, Note("C+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(277.182526, Note("D-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(293.664673, Note("D", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(311.126892, Note("D+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(311.126892, Note("E-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(329.627472, Note("E", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(349.228180, Note("E+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(329.627472, Note("F-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(349.228180, Note("F", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(369.994385, Note("F+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(369.994385, Note("G-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(391.995392, Note("G", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(415.304657, Note("G+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(415.304657, Note("A-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(440.000000, Note("A", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(466.163788, Note("A+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(466.163788, Note("B-", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(493.883362, Note("B", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(523.251221, Note("B+", 4, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(493.883362, Note("C-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(523.251221, Note("C", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(554.365356, Note("C+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(554.365356, Note("D-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(587.329651, Note("D", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(622.254089, Note("D+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(622.254089, Note("E-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(659.255310, Note("E", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(698.456726, Note("E+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(659.255310, Note("F-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(698.456726, Note("F", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(739.989197, Note("F+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(739.989197, Note("G-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(783.991211, Note("G", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(830.609802, Note("G+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(830.609802, Note("A-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(880.000549, Note("A", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(932.328064, Note("A+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(932.328064, Note("B-", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(987.767212, Note("B", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1046.502930, Note("B+", 5, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(987.767212, Note("C-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1046.502930, Note("C", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1108.731445, Note("C+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1108.731445, Note("D-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1174.660034, Note("D", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1244.508911, Note("D+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1244.508911, Note("E-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1318.511353, Note("E", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1396.914185, Note("E+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1318.511353, Note("F-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1396.914185, Note("F", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1479.979126, Note("F+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1479.979126, Note("G-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1567.983276, Note("G", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1661.220581, Note("G+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1661.220581, Note("A-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1760.001831, Note("A", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1864.657227, Note("A+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1864.657227, Note("B-", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1975.535522, Note("B", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2093.007080, Note("B+", 6, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(1975.535522, Note("C-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2093.007080, Note("C", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2217.463867, Note("C+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2217.463867, Note("D-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2349.321289, Note("D", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2489.019287, Note("D+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2489.019287, Note("E-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2637.024170, Note("E", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2793.830078, Note("E+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2637.024170, Note("F-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2793.830078, Note("F", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2959.959717, Note("F+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(2959.959717, Note("G-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3135.968506, Note("G", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3322.442871, Note("G+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3322.442871, Note("A-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3520.005859, Note("A", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3729.316650, Note("A+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3729.316650, Note("B-", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3951.073486, Note("B", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4186.016602, Note("B+", 7, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(3951.073486, Note("C-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4186.016602, Note("C", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4434.930176, Note("C+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4434.930176, Note("D-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4698.645508, Note("D", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4978.041504, Note("D+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(4978.041504, Note("E-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5274.051758, Note("E", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5587.663086, Note("E+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5274.051758, Note("F-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5587.663086, Note("F", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5919.922852, Note("F+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(5919.922852, Note("G-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(6271.940430, Note("G", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(6644.889648, Note("G+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(6644.889648, Note("A-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(7040.016113, Note("A", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(7458.637207, Note("A+", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(7458.637207, Note("B-", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(7902.151367, Note("B", 8, 2).GetFrequency(), 1.0e-3f);
  ASSERT_NEAR(8372.038086, Note("B+", 8, 2).GetFrequency(), 1.0e-3f);
  const Note n("C+", 0, 2);
  n.GetFrequency();
}

TEST(Note, Clone) {
  const Note src("A", 4, 4);
  Note *copy = src.Clone();
  ASSERT_NE(&src, copy) << "Note::Clone incorrectly returns the same instance instead of a copy.";
}

TEST(Rest, Clone) {
  const Rest src(8);
  Rest *copy = src.Clone();
  ASSERT_NE(&src, copy) << "Rest::Clone incorrectly returns the same instance instead of a copy.";
}

TEST(Rest, GetFrequency) {
  const Rest src(8);
  ASSERT_NEAR(0.0f, src.GetFrequency(), 1.0e-3f);
}

TEST(Pitch, GetFrequency) {
  const Pitch *n = new Note("A", 5, 2);
  Pitch *copy = n->Clone();
  delete copy;
  int nsamples;
  n->GenerateSamples(100, nsamples);
}

TEST(Nullaby, Hertz) {
  ASSERT_EQ(22050, Nullaby::SAMPLES_PER_SECOND);
}

TEST(Nullaby, SimpleSong) {
  Nullaby s;
  const Note n("B", 5, 32);
  s.Add(Note("C", 5, 1));
  s.Add(Note("C", 5, 2));
  s.Add(Note("C", 5, 4));
  s.Add(Note("C", 5, 8));
  s.Add(Note("C", 5, 16));
  s.Add(Note("C", 5, 32));
  s.Add(n);
  ASSERT_EQ(7, s.GetPitchCount()) << "Incorrect pitch count after adding 7 notes.";
  for (int i = 0; i < 6; ++i) {
    const Pitch& p = s[i];
  }
  int nsamples;
  short *samples = s.GenerateSamples(120, nsamples);
  delete[] samples;

  Nullaby s2;
  s2.Add(Note("C", 5, 1));
  s2.Add(Note("C", 5, 2));
  s2.Add(Note("C", 5, 4));
  s2.Add(Note("C", 5, 8));
  s2.Add(Note("C", 5, 16));
  s2.Add(Note("C", 5, 32));
  s2.Add(n);

  s.Add(s2);
  ASSERT_EQ(14, s.GetPitchCount()) << "Incorrect pitch count after adding a 7-note song to a 7-note song.";

  const Nullaby& sref = s;
  ASSERT_EQ(14, sref.GetPitchCount()) << "Incorrect pitch count after adding a 7-note song to a 7-note song.";
}

int main(int argc, char **argv) {
  ::testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
